<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="首页" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_format_list_bulleted_black_48dp"
            android:title="分类" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="设置" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="发送" />
            <item
                android:id="@+id/nav_ban"
                android:icon="@drawable/ic_not_interested_black_48dp"
                android:title="不感兴趣"/>
        </menu>
    </item>

</menu>