<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newsapp.view.settings.MySettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分类修改"
            android:textSize="30dp"
            android:textColor="@color/text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tab">

        <Button
            android:id="@+id/btn_add_tag"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="添加"
             />

        <Button
            android:id="@+id/btn_clear_tag"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="清空选中"
            />

        <Button
            android:id="@+id/btn_delete_tag"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="删除分类"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现有分类"
            android:textSize="30dp"
            android:textColor="@color/text"
            />

        <include layout="@layout/cur_change_tag" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/tab">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所有分类"
            android:textSize="30dp"
            android:textColor="@color/text"
            />

        <include layout="@layout/content_change_tag" />

    </LinearLayout>


</LinearLayout>
