<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical" >

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_playlist_add_black_48dp"/>

        <EditText
            android:id="@+id/edit_nointerest"
            android:hint="      请输入关键词      "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_nointerest_add"
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_done_black_48dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_nointerest"
        android:dividerHeight="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>